<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10px"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super Kernel Root KERNEL-LEVEL PERFECTLY HIDDEN ROOT DEMO"
        android:textSize="18dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The new generation of SKRoot, challenging the root detection method of the whole network, is completely different from the mask, getting rid of the weakness of the mask being detected, perfectly hiding the root function, no need to suspend SELinux in the whole process, realizing the real SELinux 0% touch, strong versatility, killing all kernels, no kernel source code is required, directly patching the kernel, compatible with Android APP direct JNI call, stable, smooth, no flashback."
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff00ff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of menu features: "
                android:textColor="@color/black"
                />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/test_root_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. TEST ROOT PERMISSIONS"
                />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/run_root_cmd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Execute the ROOT command"
                />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/run_init_process_cmd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Execute native kernel commands"
                />


            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/su_env_install_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Install and deploy SU"
                />

            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/su_env_inject_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Inject su into the specified process"
                />

                <Button
                android:layout_marginTop="5dp"
                android:id="@+id/clean_su_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Completely uninstall Cleanup SU"
                />

                <Button
                android:layout_marginTop="5dp"
                android:id="@+id/implant_app_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Parasitize to the target APP"
                />

        </LinearLayout>

        </ScrollView>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ff00ff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output Information:"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <Button
                    android:id="@+id/copy_info_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    />
                <Button
                    android:id="@+id/clean_info_btn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="empty"
                    />
            </LinearLayout>


            <EditText
                android:id="@+id/console_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:textSize="13dp"
                />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>